[33mbc93f9b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m chat -
[33m0336e68[m chat fix
[33m36959f2[m chat fix
[33m88dd7bf[m chat fix
[33mf25e42b[m reg fix
[33m4d3bb27[m reg
[33mb66659c[m reg
[33m3d75f39[m front
[33m9d0e07d[m backend
[33mdceae4a[m backend
[33m65b677f[m backend
[33m477ddce[m tg
[33m08f8944[m tg
[33m7075c41[m backend init
[33m8e28f14[m Init
[33m9f163ef[m Init
[33m1269acd[m Initial commit: Forked. Ready for FloraAI
